<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/AllAvailableItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:text="Items Available"
                android:textSize="40dp"
                app:layout_constraintBottom_toTopOf="@+id/itemDivider"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/itemDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="#E4DEDE"
                android:gravity="center_horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AllAvailableItems" />

            <View
                android:id="@+id/spacer_view"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="@+id/allItemsRV"
                app:layout_constraintTop_toBottomOf="@+id/itemDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allItemsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spacer_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/floatingCartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/layout_rectengular_background"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="6dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:padding="6dp">

        <ImageView
            android:id="@+id/floatingCartImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View Cart"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"/>

        <Button
            android:id="@+id/floatingCartButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background_circular"
            android:text=" > "
            android:textSize="15sp"
            android:textColor="@color/white"
            app:backgroundTint="@null" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>